<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="k3H-3H-7vn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Knowter Notes Table View Controller - Notes-->
        <scene sceneID="wQc-7d-clX">
            <objects>
                <tableViewController id="Gc1-zl-YCg" customClass="KnowterNotesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FPR-75-FgC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Note Cell" textLabel="64F-ah-zPN" detailTextLabel="tkd-ad-LQr" style="IBUITableViewCellStyleSubtitle" id="NGW-TZ-YBg">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NGW-TZ-YBg" id="5JK-Mr-cGW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Important Stuff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="64F-ah-zPN">
                                            <rect key="frame" x="15" y="3" width="121" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="8/6/14 10:58 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tkd-ad-LQr">
                                            <rect key="frame" x="15" y="25" width="93" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="exL-NT-Vz2" kind="push" identifier="Edit Note" id="Z7p-Ef-Oiw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gc1-zl-YCg" id="qKr-Ey-2xd"/>
                            <outlet property="delegate" destination="Gc1-zl-YCg" id="g7S-ru-5uN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="6s2-5T-M3A">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F3Z-Ys-bPS">
                            <connections>
                                <action selector="newNoteButtonTouch" destination="Gc1-zl-YCg" id="ASC-Mr-flP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXN-Kf-evH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="562"/>
        </scene>
        <!--Knowter Note Detail View Controller-->
        <scene sceneID="EdR-zE-uxz">
            <objects>
                <viewController storyboardIdentifier="KnowterNoteDetailViewController" id="exL-NT-Vz2" customClass="KnowterNoteDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bob-Dw-ceT"/>
                        <viewControllerLayoutGuide type="bottom" id="f1a-gh-VpO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2X-kt-ARF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August 6, 2014 9:28:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyK-Yt-fGi">
                                <rect key="frame" x="20" y="0.0" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4jq-84-fNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello, World!" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-pC-zBE">
                                <rect key="frame" x="20" y="28" width="280" height="456"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gr3-pC-zBE" secondAttribute="bottom" constant="20" symbolic="YES" id="I95-or-efs"/>
                            <constraint firstItem="zyK-Yt-fGi" firstAttribute="leading" secondItem="I2X-kt-ARF" secondAttribute="leading" constant="20" symbolic="YES" id="MGi-wH-xLE"/>
                            <constraint firstItem="zyK-Yt-fGi" firstAttribute="trailing" secondItem="gr3-pC-zBE" secondAttribute="trailing" id="YPf-rE-jMa"/>
                            <constraint firstAttribute="trailing" secondItem="zyK-Yt-fGi" secondAttribute="trailing" constant="20" symbolic="YES" id="kuM-Tu-Z8o"/>
                            <constraint firstItem="zyK-Yt-fGi" firstAttribute="top" secondItem="I2X-kt-ARF" secondAttribute="top" id="nFM-xU-CuE"/>
                            <constraint firstItem="gr3-pC-zBE" firstAttribute="leading" secondItem="zyK-Yt-fGi" secondAttribute="leading" id="oNy-S3-tjR"/>
                            <constraint firstItem="gr3-pC-zBE" firstAttribute="top" secondItem="zyK-Yt-fGi" secondAttribute="bottom" constant="8" symbolic="YES" id="s4i-9l-EJP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xf2-1Z-8kl"/>
                    <connections>
                        <outlet property="contentTextView" destination="gr3-pC-zBE" id="BFT-D8-kKF"/>
                        <outlet property="modificationDateLabel" destination="zyK-Yt-fGi" id="a3V-Ia-Cem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqu-n3-46r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4tJ-3I-5Vg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k3H-3H-7vn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="g3M-fC-8su">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gc1-zl-YCg" kind="relationship" relationship="rootViewController" id="Tb7-so-xOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIY-th-7UV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="562"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
